spring.datasource.url=jdbc:mysql://localhost:3306/Vehicle?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rgukt@123
spring.jpa.hibernate.ddl-auto=update

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB